<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EPOCH</title>
  <link rel="shortcut icon" type="image/png" href="./images/icon.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/179d826dc0.js" crossorigin="anonymous"></script>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;400;500;600;700&display=swap");

    html {
      box-sizing: border-box;
      font-size: 100%;
    
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
      margin: 0;
      padding: 0;
    }

    body {
      height: 100vh;
      background-color: #000;
       font-family:'Times New Roman', Times, serif;

      color: #fff;
    }

    .container-sm .container-sub {
      justify-content: space-around;
      display: flex;
    }

    .container {
      height: 60%;
      width: 100%;
      padding: 1rem 0;
      display: flex;
      place-content: center;
    }

    @media screen and (min-width: 200px )and (max-width: 700px) {
      .container-sub {
        display: block;
      }
      .image-base {
        display: none;
      }
    }

    .container .cards {
      display: grid;
      justify-content: space-around;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
      pointer-events: none;
    }

    .container .card {
      max-width: 15rem;
      color: #ffffffda;
      padding: 1.5rem;
      background-color: #202022;
      pointer-events: auto;
      transform: scale(1);
      opacity: 1;
      transition: all 150ms ease-in-out;
      display: flex;
      flex-direction: column;
    }

    .container .card .card-title {
      position: relative;
    }

    .container .card .card-title::before {
      content: "";
      height: 1rem;
      width: 1rem;
      border-radius: 50%;
      box-shadow: inset 0 0 3px #bb86fc;
      background-color: transparent;

    }

    .paragraph {
      display: flex;
    }

    .container-sub {
      display: flex;
      justify-content: space-around;
    }

    .container .card .date {
      color: #bb86fc;
      font-size: 0.85rem;
      margin-bottom: 1.5rem;
    }

    .container .card .description {
      font-size: 0.9rem;
    }

    .container .card:nth-child(even) {
      transform: translateY(8px);
    }

    .container .card:nth-child(n) {
      transform: rotate(-5deg);
    }

    .cards:hover>.card:hover {
      transform: scale(1.15);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      z-index: 10;
    }

    .cards:hover>.card:not(:hover) {
      opacity: 0.5;
    }

    .bg-darky {
      background-color: black;
    }

    @media screen and (min-width: 200px) and (max-width: 1000px) {

      .container .cards {
        display: grid;
        justify-content: space-around;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        pointer-events: none;
        align-items: center;
      }
      .card-main{
          width: 100% !important;

      }
      .card-one{
          margin-right:0px !important;
      }

    .fimg{
        width:100px !important;
    }
    .fimg1{
        width:75px !important;
    }

    .card-one{
        margin-right: 30px;
    }

      .container {
        display: flex;
        align-items: center;
        justify-content: space-around;
      }}
   #navi{
      border: #d2ac47;
      text-align: center;
      background-image: none;
      font-weight: 1000;
    }
    #navi:hover{
      background-image: linear-gradient(to right,#d2ac47,#f0e295);
      color: black!important; 
      font-family:'Times New Roman', Times, serif;
    }

    .card-main:hover{
        border-radius: 50px 5px !important;
        border: #c99b13 8px double;
    }
    </style>
</head>
<body>
 
  <center> <img src="./images/MAIN PAGE EPOCH.png" width="80%" height="70%" alt=""></center>

  <div class="container-sm container-sub" style="padding-bottom: 50px;">
    <hr style="width: 30px; ">
    <div>
      <h3 class="font-base" style="color:#eeab40">About Us</h3>
      <p>Epoch is an inter college symposium held annually by the department of Information technology. We believe that
        the Indian youth have the power and energy to make it the abode of vivacity, inspiration, and creation and thus
        we strive to create the perfect platform for such edgy minds with disruptive ideas that have the potential to
        enable better lives.
        Our flagship event, The Epoch, currently in its 16th edition and continues to inspire countless ideas, expedite
        innovative startups and a jam-packed cluster of events designed for everyone.
        This year, the epoch sets out to champion the maniacs and misfits that refused the routine and achieved
        breakthroughs. With a digital environment filled with energetic individuals, the Epoch 2022 on the 30th March
        aims to accelerate these ideas through the stratosphere.
        Because we know that great ideas are hard to come by!</p>
    </div>
    <div class="image-base">
    <center> <img src="./images/ABOUTEPOCH (1).png" width="70%" alt=""></center>
  </div>
  </div>
  </div>


  <center>
    <div class="card card-main" style="color: #996c2e;background-color: rgb(255, 255, 255);border-radius: 5px 50px;width: 1000px;">
        <h2 class="card-title" style="font-weight: bolder;font-size: xx-large;"> Events</h2>
        <div class="description">
            <ul>
                <li style="list-style-type: none; font-size: larger;padding: 0px 10px;">
                    All the seats are filled .
                    Thank you for your response 🌈✨....!
                </li>
            </ul>
        </div>
      </div>
      <br><br>
    <div class="container ">
      <div class="cards" style="justify-content: space-between;">
        <div class="card card-one" style="color: #996c2e; ">
          <h2 class="card-title">Project Expo</h2>
          <p class="description">Here is an amazing opportunity to showcase your ideas on an unique platform in the form
            of well integrated and intriguing presentation.</p>
          <a href="./event1.html"><button class="btn btn-broup btn-warning">Register</button></a>
        </div>

        <div class="card card-two" style="color: #996c2e;">
          <h2 class="card-title">Paper Presentation</h2>
          <p class="description">It strives to explore the inquisitiveness of young minds by giving their incredulous
            ideas a definitive direction.</p>
          <a href="./event2.html"><button class="btn btn-broup btn-warning">Register</button></a>
        </div>



        <div class="card card-four" style="color: #996c2e;">
          <h2 class="card-title">Coding and Debugging</h2>
          <p class="description">The trouble with programmers is that you can never tell what a programmer is doing
            until it's too late.Join us @ this supertastic event
          </p>

          <a href="./event3.html"><button class="btn btn-broup btn-warning">Register</button></a>
        </div>

        <div class="card card-five" style="color: #996c2e;">
          <h2 class="card-title">Workshop and Non-Tech Events</h2>
          <p class="description">Here is an amazing opportunity to showcase your ideas on an unique platform in the form
            of well integrated and intriguing workshop</p>
          <a href="./event4.html"><button class="btn btn-broup btn-warning">Register</button></a>
        </div>

        

      </div>
  </center>
  </div>

  <div>
      <br>
      <br>
  
    <footer>
      <center>
    <div class="container-fluid font-base" style="background-color: #000; color: #996c2e;">
            <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-4">
                    <h4>Social Media Partner</h4>
                    <img id="fimg" src="./images/20220105_201239.png" width="200px">
                    <br>
            </div>
             
            <div class="col-sm-12 col-md-6 col-lg-4">
                    <h4>Design Partner</h4>
                    <img id="fimg" src="./images/Born_designers.png" width="250px">
                    <br>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                    <h4>Workshop Partner</h4>
                    <img id="fimg" src="./images/internmind.png" width="150px">
                    <br><br>
            </div>
            </div>
            <div class="row">
             <div class="col-sm-12 col-md-6   col-lg-12">
                    <img id="fimg1" src="./images/logo_epoch.png" width="250px">
                    <br>
                    <p><i class="fa-brands fa-telegram"> </i>&nbsp;Kongu Engineering College</i></p>
                    <i class="fa-solid fa-phone-flip"></i>.  E.G Prashanth :.<a href="tel:+918248374330">+918248374330</a></p>
                    <i class="fa-solid fa-phone-flip"></i>.  M.Rakesh :.<a href="tel:+919080449847">+919080449847</a></p>
                    <p><i class="fa fa-wikipedia-w" style="font-size:20px;color:#E3A847"></i>eb Designed & developed by : Yadhuvarshini & Sudharsan. </p>
            </div>
            </div>
            

    </div>
    </div>
    <center>
</footer>

  </div>
</body>

</html>
